4-natours/views/dist/_footer.html

<footer class="footer">
  <div class="img" src="img/logo-gree.png" alt="Natour logo"></div>
  <ul class="footer__nav">
    <li><a href="#">About Us</a></li>
    <li><a href="#">Donwload apps</a></li>
    <li><a href="#">Become a guide</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <p class="footer__copyright">&copy; By M.A.S. Made with help of Jonas Schedtmann</p>
</footer>

4-natours/views/_footer.pug
footer.footer
    .img(src='/img/logo-gree.png' alt='Natour logo')
    ul.footer__nav
        li: a(href='#') About Us
        li: a(href='#') Donwload apps
        li: a(href='#') Become a guide
        li: a(href='#') Careers
        li: a(href='#') Contact
    p.footer__copyright &copy; By M.A.S. Made with help of Jonas Schedtmann
